prefix=!jshell
blocked.packages=sun,\
                 jdk,\
                 java.lang.reflect,\
                 java.lang.invoke,\
                 org.togetherjava
blocked.classes=java.lang.ProcessBuilder,\
                java.lang.ProcessHandle,\
                java.lang.Runtime
blocked.methods=java.lang.System#exit,\
                java.lang.Thread#sleep,\
                java.lang.Thread#wait,\
                java.lang.Thread#notify,\
                java.lang.Thread#currentThread
